# HowToGetRich

./: README.md  main.html  main2.html  main3.html
Enovation-master/: .gitignore.txt  Hackathon.sln
Enovation-master - Copy/EnovationApp.DataAccess/: AutoMapperProfile.cs  DataContext.cs
Enovation-master - Copy/EnovationApp.DataAccess/IRepositories/: IUserDataRepository.cs
Enovation-master - Copy/EnovationApp.DataAccess/Migrations/: 20220409115018_Initial.Designer.cs  20220409115018_Initial.cs  20240608181052_UserDistributor.Designer.cs  DataContextModelSnapshot.cs
Enovation-master - Copy/EnovationApp.DataAccess/Models/: Token.cs
Enovation-master - Copy/EnovationApp.DataAccess/Repositories/: UserRepository.cs
Enovation-master - Copy/EnovationApp.Domain/: Hackathon.Domain.csproj
Enovation-master - Copy/EnovationAssignment/: Hackathon.csproj
Enovation-master - Copy/EnovationAssignment/IServices/: IAnimalService.cs  IUserDataService.cs  IUserService.cs
Enovation-master - Copy/EnovationAssignment/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Enovation-master - Copy/EnovationAssignment/Validators/: AnimalValidator.cs  UserValidator.cs
Enovation-master/EnovationApp.DataAccess/: Hackathon.DataAccess.csproj
Enovation-master/EnovationApp.DataAccess/IRepositories/: IAnimalRepository.cs  IUserRepository.cs
Enovation-master/EnovationApp.DataAccess/Migrations/: 20240608181052_UserDistributor.cs  20240608194205_UserIsRemoved.Designer.cs  20240608194205_UserIsRemoved.cs
Enovation-master/EnovationApp.DataAccess/Models/: User.cs  (+2 more)
Enovation-master/EnovationAssignment/: Dockerfile  Hackathon.csproj  IocExtension.cs  Program.cs  appsettings.json
Enovation-master/EnovationAssignment.Tests/: AnimalServiceTest.cs  AnimalValidationTest.cs  Hackathon.Tests.csproj
Enovation-master/EnovationAssignment/Controllers/: AnimalController.cs  NftController.cs  UserController.cs  UserDataController.cs
Enovation-master/EnovationAssignment/Helpers/: AppExceptions.cs
Enovation-master/EnovationAssignment/Middleware/: LogFailSuccessMiddleware.cs  MetricClass.cs
Enovation-master/EnovationAssignment/Pages/: Error.cshtml.cs
Enovation-master/EnovationAssignment/Properties/: launchSettings.json
Enovation-master/EnovationAssignment/PythonReader/: MainReader.cs
Enovation-master/EnovationAssignment/PythonReader/SubReaders/PythonClasses/: AcceptSellOffer.cs  createSellOffer.cs  getOffers.cs  getTokens.cs  mintToken.cs
Enovation-master/EnovationAssignment/PythonReader/SubReaders/PythonFiles/: AcceptSellOffer.py  create_sell_offer.py  getOffers.py  getTokens.py  mint_token.py
Enovation-master/EnovationAssignment/Services/: AnimalService.cs  UserDataService.cs  UserService.cs
Front/: functions.py
HackatonAdminPanel/: Directory.Packages.props  HackatonAdminPanel.sln
HackatonAdminPanel/HackatonAdminPanel/: App.xaml  App.xaml.cs  GlobalUsings.cs  HackatonAdminPanel.csproj  Package.appxmanifest  app.manifest
(+37 files in other folders)
